# Basic-Fortnite-Launcher

./: Launcher.sln
UiDesktopApp5/: App.xaml  Content.xaml  Content.xaml.cs  Launcher.csproj  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  RPC.cs
UiDesktopApp5/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
UiDesktopApp5/Utils/: Game.cs  ProcessAC.cs  Thread.cs  UserData.cs
